database {
  driver = "slick.driver.PostgresDriver$"
  db {
    //ex. "jdbc:postgresql://{servername}:{portnumber}/{database_name}?user={username}&password={password}&sslmode=require"
    url = ${?SEANMCAPP_DB_URI}
    numThreads = 3
  }
}

instagram {
  username = ${?SEANMCAPP_INSTAGRAM_USER}
  password = ${?SEANMCAPP_INSTAGRAM_PASSWORD}
}

telegram {
  bot-endpoint = ${?SEANMCAPP_TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?SEANMCAPP_TELEGRAM_BOT_NAME}
  broadcast-key = ${?SEANMCAPP_BROADCAST_KEY}
}
